[general]

description = Classical PSHA for Banda Aceh using South East Asia active shallow crust fault model
calculation_mode = classical
random_seed = 23

[geometry]
sites = 95.3167 5.55

[logic_tree]

number_of_logic_tree_samples = 0

[erf]
# The model is based on fault sources, we choose a spacing of 4 km.
# MFDs are defined as incrementalMFD so the bin width does not affect the
# calculations
rupture_mesh_spacing = 4.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]
# Boore and Atkinson 2008 depends on vs30
# Campbell and Bozorgnia 2008 depends on vs30 and z2pt5
# Chiou and Youngs 2008 depends on vs30, vs30measured, and z1pt0
# values of vs30 and z2pt5 are set to be identical to the ones defined
# in the hazgridXnga3.f input files.
# z1pt0 is set to 40 m which is the default value in Chiou and Youngs 2008
# (see line 422 in hazgridXnga3.f)
# vs30_type is set to inferred (consistently to the way the standard deviation
# is computed in hazgridXnga3.f - see line 4608)
reference_vs30_value = 760.0
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 40.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = full_gmpe_logic_tree.xml
investigation_time = 50.0
# same levels as defined by NSHMP for PGA
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13], "SA(0.1)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38], "SA(0.2)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38], "SA(0.5)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38], "SA(1.0)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38], "SA(2.0)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38]}
# truncation occurs at 3 sigma, see page 18 in OF08-1128_v1.1.pdf
# (http://pubs.usgs.gov/of/2008/1128/). Actually NSHMP truncate at 3 sigmas
# only above the median, while in OQ we do a symmetric truncation (- 3, + 3)
truncation_level = 3
# integration distance is set to 200 km consistently to what defined in
# the NSHMP input files
maximum_distance = 200.0

[output]

export_dir = ./results
mean_hazard_curves = true
quantile_hazard_curves =
hazard_maps = false
uniform_hazard_spectra = true
poes = 0.1 0.02
